# Budgeting-Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgettingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetingapp/: TransactionViewModel.java
app/src/main/java/com/example/budgetingapp/Activities/: BudgetActivity.java  ExpenseActivity.java  GoalsActivity.java  MainActivity.java  NotificationActivity.java  ReportsActivity.java  SettingsActivity.java  TransactionActivity.java
app/src/main/java/com/example/budgetingapp/Adapters/: CategoryAdapter.java  GoalAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/budgetingapp/DataBase/: AppDatabase.java  Category.java  CategoryDao.java  CategoryTotal.java  DailyTotal.java  Goal.java  GoalDao.java  MonthlyTotal.java  Transaction.java  (+3 more)
app/src/main/java/com/example/budgettingapp/: MainActivity.java
app/src/main/res/drawable/: category_item_background.xml  goal_progress_drawable.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_budget.xml  activity_expense.xml  activity_goals.xml  activity_main.xml  activity_notifications.xml  activity_reports.xml  activity_settings.xml  activity_transactions.xml  bottomsheet_add_edit.xml  dialog_contribute.xml  dialog_create_budget.xml  dialog_goal.xml  item_budget.xml  item_goal.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgettingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
